<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yizheng Li Homepage</title>
    <style>
        body {
            font-family: arial, serif;
            line-height: 1.6;
            margin: 50px;
        }
        h1 {
            
            font-size: 36px;
        }
        h2 {
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            color: #537583;
        }
        p {
            font-size: 18px;
        }
        .contact {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Yizheng Li</h1>
    <h2>/li˨˩ i˥˩ tʃən˥˩/    &nbsp&nbsp&nbsp&nbspor&nbsp&nbsp&nbsp&nbsp  /l<sup>ɦ</sup>i˩ jɪt̚˥ t͡sə̃˧˩/ </h2>
    <p>
        Hi there! I am a 3rd year undergraduate at NYU. I major in Linguistics and Math.
    </p>
    <p>
        I have interests in <ul>
  <li>Formal semantics, lambda calculus, modal logic</li>
  <li>Chinese phonology, syntax and semantics</li>
  <li>Computational linguistics, LLM</li>
  <li>General ML methods</li>
  
</ul>
     <p>Other intriguing things<ul>
  <li>Wu and Cantonese Chinese</li>
  <li>Japanese</li>
  <li>...</li>
    
<div class="contact">
    <p>Email: thomas.liyz[at]nyu.edu</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/yizheng-li-b41b09234" target="_blank">No not this link</a></p>
</div>
</body>